#let localization = (
  "Solution": "Oplossing",
  "PageXofY": (count, total) => "Bladsy " + str(count) + " van " + str(total),
  "Subtask": it => "Subtaak " + str(it),
  "Day": it => "Dag " + str(it),
  "TimeLimit": "Tydlimiet",
  "MemoryLimit": "Geheuelimiet",
  "stdin": "standaardtoevoer",
  "stdout": "standaardafvoer",
  "Examples": "Voorbeelde",
  "Explanation": "Verduideliking",
  "Implementation": "Implementering",
  "Scoring": "Puntetelling",
  "Constraints": "Beperkings",
  "points": n => if n == 1 { "punt" } else { "punte" },
  "IntentionallyBlankPage": "Hierdie bladsy is doelbewus leeg gelaat",
  "seconds": "sekondes",
  "SampleGrader": "Voorbeeld-grader",
  "Grader": "Grader",
  "InputFormat": "Invoerformaat",
  "OutputFormat": "Uitvoerformaat",
)
