#let localization = (
  "Solution": "الحل",
  "PageXofY": (count, total) => "صفحة " + str(count) + " من " + str(total),
  "Subtask": it => "المهمة الفرعية " + str(it),
  "Day": it => "اليوم " + str(it),
  "TimeLimit": "الحد الزمني",
  "MemoryLimit": "حد الذاكرة",
  "stdin": "الإدخال القياسي",
  "stdout": "الإخراج القياسي",
  "Examples": "أمثلة للإدخال/الإخراج",
  "Explanation": "الشرح",
  "Implementation": "التنفيذ",
  "Scoring": "توزيع الدرجات",
  "Constraints": "القيود",
  "points": n => "نقاط",
  "IntentionallyBlankPage": "صفحة فارغة عمداً",
  "seconds": "ثواني",
  "SampleGrader": "مقيّم العينة",
  "Grader": "مقيّم",
  "InputFormat": "تنسيق الإدخال",
  "OutputFormat": "تنسيق الإخراج",
)
