#let localization = (
  "Solution": "Həll",
  "PageXofY": (count, total) => "Səhifə " + str(count) + " / " + str(total),
  "Subtask": it => "Alt-tapşırıq " + str(it),
  "Day": it => "Gün " + str(it),
  "TimeLimit": "Zaman məhdudiyyəti",
  "MemoryLimit": "Yaddaş məhdudiyyəti",
  "stdin": "standart giriş",
  "stdout": "standart çıxış",
  "Examples": "Nümunələr",
  "Explanation": "İzah",
  "Implementation": "İcra",
  "Scoring": "Qiymətləndirmə",
  "Constraints": "Məhdudiyyətlər",
  "points": n => "xal",
  "IntentionallyBlankPage": "Bu səhifə qəsdən boş buraxılmışdır",
  "seconds": "saniyə",
  "SampleGrader": "Nümunə Qreyder",
  "Grader": "Qreyder",
  "InputFormat": "Giriş formatı",
  "OutputFormat": "Çıxış formatı",
)
