#let localization = (
  "Solution": "Рашэнне",
  "PageXofY": (count, total) => "Старонка " + str(count) + " з " + str(total),
  "Subtask": it => "Падзадача " + str(it),
  "Day": it => "Дзень " + str(it),
  "TimeLimit": "Абмежаванне па часе",
  "MemoryLimit": "Абмежаванне па памяці",
  "stdin": "стандартны ўвод",
  "stdout": "стандартны вывад",
  "Examples": "Прыклады",
  "Explanation": "Тлумачэнне",
  "Implementation": "Рэалізацыя",
  "Scoring": "Ацэньванне",
  "Constraints": "Абмежаванні",
  "points": n => "балаў",
  "IntentionallyBlankPage": "Гэтая старонка наўмысна пакінута пустой",
  "seconds": "секунд",
  "SampleGrader": "Прыклад грэйдэра",
  "Grader": "Грэйдэр",
  "InputFormat": "Фармат уводу",
  "OutputFormat": "Фармат выводу",
)
