#let localization = (
  "Solution": "Решение",
  "PageXofY": (count, total) => "Страница " + str(count) + " от " + str(total),
  "Subtask": it => "Подзадача " + str(it),
  "Day": it => "Ден " + str(it),
  "TimeLimit": "Ограничение по време",
  "MemoryLimit": "Ограничение по памет",
  "stdin": "стандартен вход",
  "stdout": "стандартен изход",
  "Examples": "Примерни входове/изходи",
  "Explanation": "Обяснение",
  "Implementation": "Имплементация",
  "Scoring": "Оценяване",
  "Constraints": "Ограничения",
  "points": n => "точки",
  "IntentionallyBlankPage": "нарочно празна страница",
  "seconds": "секунди",
  "SampleGrader": "Примерен грейдър",
  "Grader": "Грейдър",
  "InputFormat": "Входни данни",
  "OutputFormat": "Изходни данни",
)
