#let localization = (
  "Solution": "সমাধান",
  "PageXofY": (count, total) => "পৃষ্ঠা " + str(count) + " / " + str(total),
  "Subtask": it => "সাবটাস্ক " + str(it),
  "Day": it => "দিন " + str(it),
  "TimeLimit": "সময় সীমা",
  "MemoryLimit": "মেমরি সীমা",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "উদাহরণ",
  "Explanation": "ব্যাখ্যা",
  "Implementation": "ইমপ্লিমেন্টেশন",
  "Scoring": "স্কোরিং",
  "Constraints": "সীমাবদ্ধতা",
  "points": n => "পয়েন্ট",
  "IntentionallyBlankPage": "এই পৃষ্ঠাটি ইচ্ছাকৃতভাবে খালি রাখা হয়েছে",
  "seconds": "সেকেন্ড",
  "SampleGrader": "স্যাম্পল গ্রেডার",
  "Grader": "গ্রেডার",
  "InputFormat": "ইনপুট ফরম্যাট",
  "OutputFormat": "আউটপুট ফরম্যাট",
)
