#let localization = (
  "Solution": "Rješenje",
  "PageXofY": (count, total) => "Stranica " + str(count) + " od " + str(total),
  "Subtask": it => "Podzadatak " + str(it),
  "Day": it => "Dan " + str(it),
  "TimeLimit": "Vremensko ograničenje",
  "MemoryLimit": "Memorijsko ograničenje",
  "stdin": "standardni ulaz",
  "stdout": "standardni izlaz",
  "Examples": "Primjeri ulaza/izlaza",
  "Explanation": "Objašnjenje",
  "Implementation": "Implementacija",
  "Scoring": "Bodovanje",
  "Constraints": "Ograničenja",
  "points": n => "bodova",
  "IntentionallyBlankPage": "namjerno prazna stranica",
  "seconds": "sekunde",
  "SampleGrader": "Primjer gradera",
  "Grader": "Grader",
  "InputFormat": "Ulazni format",
  "OutputFormat": "Izlazni format",
)
