#let localization = (
  "Solution": "Løsning",
  "PageXofY": (count, total) => "Side " + str(count) + " af " + str(total),
  "Subtask": it => "Delopgave " + str(it),
  "Day": it => "Dag " + str(it),
  "TimeLimit": "Tidsbegrænsning",
  "MemoryLimit": "Hukommelsesbegrænsning",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "Eksempler",
  "Explanation": "Forklaring",
  "Implementation": "Implementering",
  "Scoring": "Pointgivning",
  "Constraints": "Begrænsninger",
  "points": n => if n == 1 { "point" } else { "point" },
  "IntentionallyBlankPage": "Denne side er med vilje efterladt blank",
  "seconds": "sekunder",
  "SampleGrader": "Eksempel-grader",
  "Grader": "Grader",
  "InputFormat": "Input-format",
  "OutputFormat": "Output-format",
)
