#let localization = (
  "Solution": "Lösung",
  "PageXofY": (count, total) => "Seite " + str(count) + " von " + str(total),
  "Subtask": it => "Teilaufgabe " + str(it),
  "Day": it => "Tag " + str(it),
  "TimeLimit": "Zeitlimit",
  "MemoryLimit": "Speicherlimit",
  "stdin": "Standardeigabe",
  "stdout": "Standardausgabe",
  "Examples": "Beispiele",
  "Explanation": "Erklärung",
  "Implementation": "Implementierung",
  "Scoring": "Punktevergabe",
  "Constraints": "Einschränkungen",
  "points": n => "Punkte",
  "IntentionallyBlankPage": "Diese Seite ist absichtlich leer gelassen",
  "seconds": "Sekunden",
  "SampleGrader": "Beispielgrader",
  "Grader": "Grader",
  "InputFormat": "Eingabeformat",
  "OutputFormat": "Ausgabeformat",
)
