#let localization = (
  "Solution": "Λύση",
  "PageXofY": (count, total) => "Σελίδα " + str(count) + " από " + str(total),
  "Subtask": it => "Υποπρόβλημα " + str(it),
  "Day": it => "Ημέρα " + str(it),
  "TimeLimit": "Χρονικό όριο",
  "MemoryLimit": "Όριο μνήμης",
  "stdin": "τυπική είσοδος",
  "stdout": "τυπική έξοδος",
  "Examples": "Παραδείγματα εισόδου/εξόδου",
  "Explanation": "Εξήγηση",
  "Implementation": "Υλοποίηση",
  "Scoring": "Βαθμολογία",
  "Constraints": "Περιορισμοί",
  "points": n => "πόντοι",
  "IntentionallyBlankPage": "σκοπίμως κενή σελίδα",
  "seconds": "δευτερόλεπτα",
  "SampleGrader": "Δείγμα grader",
  "Grader": "Grader",
  "InputFormat": "Μορφή εισόδου",
  "OutputFormat": "Μορφή εξόδου",
)
