#let localization = (
  "Solution": "Solución",
  "PageXofY": (count, total) => "Página " + str(count) + " de " + str(total),
  "Subtask": it => "Subtask " + str(it),
  "Day": it => "Día " + str(it),
  "TimeLimit": "Límite de tiempo",
  "MemoryLimit": "Límite de memoria",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "Ejemplos de entrada/salida",
  "Explanation": "Explicación",
  "Implementation": "Implementación",
  "Scoring": "Puntuación",
  "Constraints": "Restricciones",
  "points": n => "puntos",
  "IntentionallyBlankPage": "página intencionalmente en blanco",
  "seconds": "segundos",
  "SampleGrader": "Sample Grader",
  "Grader": "Grader",
  "InputFormat": "Formato de entrada",
  "OutputFormat": "Formato de salida",
)
