#let localization = (
  "Solution": "Lahendus",
  "PageXofY": (count, total) => "Lehekülg " + str(count) + " / " + str(total),
  "Subtask": it => "Alamülesanne " + str(it),
  "Day": it => "Päev " + str(it),
  "TimeLimit": "Ajalimiit",
  "MemoryLimit": "Mälulimiit",
  "stdin": "standardne sisend",
  "stdout": "standardne väljund",
  "Examples": "Näited",
  "Explanation": "Selgitus",
  "Implementation": "Implementatsioon",
  "Scoring": "Hindamine",
  "Constraints": "Piirangud",
  "points": n => if n == 1 { "punkt" } else { "punkti" },
  "IntentionallyBlankPage": "See lehekülg on jäetud tühjaks",
  "seconds": "sekundit",
  "SampleGrader": "Näidis-grader",
  "Grader": "Grader",
  "InputFormat": "Sisendvorming",
  "OutputFormat": "Väljundvorming",
)
