#let localization = (
  "Solution": "راه حل",
  "PageXofY": (count, total) => "صفحه " + str(count) + " از " + str(total),
  "Subtask": it => "زیرمسئله " + str(it),
  "Day": it => "روز " + str(it),
  "TimeLimit": "محدودیت زمان",
  "MemoryLimit": "محدودیت حافظه",
  "stdin": "ورودی استاندارد",
  "stdout": "خروجی استاندارد",
  "Examples": "مثال‌ها",
  "Explanation": "توضیح",
  "Implementation": "پیاده‌سازی",
  "Scoring": "نمره‌دهی",
  "Constraints": "محدودیت‌ها",
  "points": n => "امتیاز",
  "IntentionallyBlankPage": "این صفحه به عمد خالی گذاشته شده است",
  "seconds": "ثانیه",
  "SampleGrader": "گریدر نمونه",
  "Grader": "گریدر",
  "InputFormat": "فرمت ورودی",
  "OutputFormat": "فرمت خروجی",
)
