#let localization = (
  "Solution": "Ratkaisu",
  "PageXofY": (count, total) => "Sivu " + str(count) + " / " + str(total),
  "Subtask": it => "Osatehtävä " + str(it),
  "Day": it => "Päivä " + str(it),
  "TimeLimit": "Aikaraja",
  "MemoryLimit": "Muistiraja",
  "stdin": "vakiosyöte",
  "stdout": "vakiotuloste",
  "Examples": "Esimerkit",
  "Explanation": "Selitys",
  "Implementation": "Toteutus",
  "Scoring": "Pisteytys",
  "Constraints": "Rajoitukset",
  "points": n => if n == 1 { "piste" } else { "pistettä" },
  "IntentionallyBlankPage": "Tämä sivu on jätetty tyhjäksi",
  "seconds": "sekuntia",
  "SampleGrader": "Esimerkki-grader",
  "Grader": "Grader",
  "InputFormat": "Syötteen muoto",
  "OutputFormat": "Tulosteen muoto",
)
