#let localization = (
  "Solution": "Solution",
  "PageXofY": (count, total) => "Page " + str(count) + " sur " + str(total),
  "Subtask": it => "Sous-tâche " + str(it),
  "Day": it => "Jour " + str(it),
  "TimeLimit": "Limite de temps",
  "MemoryLimit": "Limite de mémoire",
  "stdin": "entrée standard",
  "stdout": "sortie standard",
  "Examples": "Exemples",
  "Explanation": "Explication",
  "Implementation": "Implémentation",
  "Scoring": "Score",
  "Constraints": "Contraintes",
  "points": n => if n == 1 { "point" } else { "points" },
  "IntentionallyBlankPage": "Cette page est intentionnellement laissée vide",
  "seconds": "secondes",
  "SampleGrader": "Évaluateur d'exemple",
  "Grader": "Évaluateur",
  "InputFormat": "Format d'entrée",
  "OutputFormat": "Format de sortie",
)
