#let localization = (
  "Solution": "פתרון",
  "PageXofY": (count, total) => "עמוד " + str(count) + " מתוך " + str(total),
  "Subtask": it => "תת-משימה " + str(it),
  "Day": it => "יום " + str(it),
  "TimeLimit": "מגבלת זמן",
  "MemoryLimit": "מגבלת זיכרון",
  "stdin": "קלט סטנדרטי",
  "stdout": "פלט סטנדרטי",
  "Examples": "דוגמאות",
  "Explanation": "הסבר",
  "Implementation": "מימוש",
  "Scoring": "ניקוד",
  "Constraints": "מגבלות",
  "points": n => if n == 1 { "נקודה" } else { "נקודות" },
  "IntentionallyBlankPage": "עמוד זה הושאר ריק במכוון",
  "seconds": "שניות",
  "SampleGrader": "גריידר לדוגמה",
  "Grader": "גריידר",
  "InputFormat": "פורמט קלט",
  "OutputFormat": "פורמט פלט",
)
