#let localization = (
  "Solution": "समाधान",
  "PageXofY": (count, total) => "पृष्ठ " + str(count) + " / " + str(total),
  "Subtask": it => "सबटास्क " + str(it),
  "Day": it => "दिन " + str(it),
  "TimeLimit": "समय सीमा",
  "MemoryLimit": "मेमोरी सीमा",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "उदाहरण",
  "Explanation": "व्याख्या",
  "Implementation": "कार्यान्वयन",
  "Scoring": "स्कोरिंग",
  "Constraints": "सीमाएँ",
  "points": n => "अंक",
  "IntentionallyBlankPage": "यह पृष्ठ जानबूझकर खाली छोड़ा गया है",
  "seconds": "सेकंड",
  "SampleGrader": "सैंपल ग्रेडर",
  "Grader": "ग्रेडर",
  "InputFormat": "इनपुट प्रारूप",
  "OutputFormat": "आउटपुट प्रारूप",
)
