#let localization = (
  "Solution": "Megoldás",
  "PageXofY": (count, total) => str(count) + " / " + str(total) + ". oldal",
  "Subtask": it => str(it) + ". Részfeladat",
  "Day": it => str(it) + ". Nap",
  "TimeLimit": "Időlimit",
  "MemoryLimit": "Memória limit",
  "stdin": "standard bemenet",
  "stdout": "standard kimenet",
  "Examples": "Példák",
  "Explanation": "Magyarázat",
  "Implementation": "Implementáció",
  "Scoring": "Pontozás",
  "Constraints": "Korlátok",
  "points": n => "pont",
  "IntentionallyBlankPage": "Ez az oldal szándékosan maradt üresen",
  "seconds": "másodperc",
  "SampleGrader": "Minta Értékelő",
  "Grader": "Értékelő",
  "InputFormat": "Bemeneti formátum",
  "OutputFormat": "Kimeneti formátum",
)
