#let localization = (
  "Solution": "Լուծում",
  "PageXofY": (count, total) => "Էջ " + str(count) + " / " + str(total),
  "Subtask": it => "Ենթախնդիր " + str(it),
  "Day": it => "Օր " + str(it),
  "TimeLimit": "Ժամանակի սահմանափակում",
  "MemoryLimit": "Հիշողության սահմանափակում",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "Օրինակներ",
  "Explanation": "Բացատրություն",
  "Implementation": "Իրականացում",
  "Scoring": "Գնահատում",
  "Constraints": "Սահմանափակումներ",
  "points": n => "միավոր",
  "IntentionallyBlankPage": "Այս էջը դիտավորյալ դատարկ է թողնված",
  "seconds": "վայրկյան",
  "SampleGrader": "Sample Grader",
  "Grader": "Grader",
  "InputFormat": "Մուտքային ձևաչափ",
  "OutputFormat": "Ելքային ձևաչափ",
)
