#let localization = (
  "Solution": "Solusi",
  "PageXofY": (count, total) => "Halaman " + str(count) + " dari " + str(total),
  "Subtask": it => "Subtask " + str(it),
  "Day": it => "Hari " + str(it),
  "TimeLimit": "Batas Waktu",
  "MemoryLimit": "Batas Memori",
  "stdin": "masukan standar",
  "stdout": "keluaran standar",
  "Examples": "Contoh",
  "Explanation": "Penjelasan",
  "Implementation": "Implementasi",
  "Scoring": "Penilaian",
  "Constraints": "Batasan",
  "points": n => "poin",
  "IntentionallyBlankPage": "Halaman ini sengaja dikosongkan",
  "seconds": "detik",
  "SampleGrader": "Grader Contoh",
  "Grader": "Grader",
  "InputFormat": "Format masukan",
  "OutputFormat": "Format keluaran",
)
