#let localization = (
  "Solution": "Lausn",
  "PageXofY": (count, total) => "Síða " + str(count) + " af " + str(total),
  "Subtask": it => "Hlutverkefni " + str(it),
  "Day": it => "Dagur " + str(it),
  "TimeLimit": "Tímamörk",
  "MemoryLimit": "Minnismörk",
  "stdin": "staðalinntak",
  "stdout": "staðalúttak",
  "Examples": "Dæmi",
  "Explanation": "Útskýring",
  "Implementation": "Útfærsla",
  "Scoring": "Stigagjöf",
  "Constraints": "Takmarkanir",
  "points": n => if n == 1 { "stig" } else { "stig" },
  "IntentionallyBlankPage": "Þessi síða er viljandi höfð auð",
  "seconds": "sekúndur",
  "SampleGrader": "Sýnishorn af grader",
  "Grader": "Grader",
  "InputFormat": "Inntakssnið",
  "OutputFormat": "Úttakssnið",
)
