#let localization = (
  "Solution": "解法",
  "PageXofY": (count, total) => str(count) + " / " + str(total) + " ページ",
  "Subtask": it => "小課題 " + str(it),
  "Day": it => str(it) + " 日目",
  "TimeLimit": "実行時間制限",
  "MemoryLimit": "メモリ制限",
  "stdin": "標準入力",
  "stdout": "標準出力",
  "Examples": "入出力例",
  "Explanation": "解説",
  "Implementation": "実装方式",
  "Scoring": "採点方式",
  "Constraints": "制約",
  "points": n => "点",
  "IntentionallyBlankPage": "このページは意図的に空白にされています",
  "seconds": "秒",
  "SampleGrader": "採点プログラムの例",
  "Grader": "採点プログラム",
  "InputFormat": "入力形式",
  "OutputFormat": "出力形式",
)
