#let localization = (
  "Solution": "ამოხსნა",
  "PageXofY": (count, total) => "გვერდი " + str(count) + " / " + str(total),
  "Subtask": it => "ქვეამოცანა " + str(it),
  "Day": it => "დღე " + str(it),
  "TimeLimit": "დროის ლიმიტი",
  "MemoryLimit": "მეხსიერების ლიმიტი",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "მაგალითები",
  "Explanation": "განმარტება",
  "Implementation": "იმპლემენტაცია",
  "Scoring": "შეფასება",
  "Constraints": "შეზღუდვები",
  "points": n => "ქულა",
  "IntentionallyBlankPage": "ეს გვერდი განზრახ დატოვებულია ცარიელი",
  "seconds": "წამի",
  "SampleGrader": "მაგალითი გრეიდერი",
  "Grader": "გრეიდერი",
  "InputFormat": "შეყვანის ფორმატი",
  "OutputFormat": "გამოყვანის ფორმატი",
)
