#let localization = (
  "Solution": "Шешім",
  "PageXofY": (count, total) => str(count) + " / " + str(total) + " бет",
  "Subtask": it => "Ішкі есеп " + str(it),
  "Day": it => str(it) + " күн",
  "TimeLimit": "Уақыт шектеуі",
  "MemoryLimit": "Жады шектеуі",
  "stdin": "стандартты енгізу",
  "stdout": "стандартты шығару",
  "Examples": "Мысалдар",
  "Explanation": "Түсіндірме",
  "Implementation": "Іске асыру",
  "Scoring": "Бағалау",
  "Constraints": "Шектеулер",
  "points": n => "ұпай",
  "IntentionallyBlankPage": "Бұл бет әдейі бос қалдырылған",
  "seconds": "секунд",
  "SampleGrader": "Мысал грейдер",
  "Grader": "Грейдер",
  "InputFormat": "Кіріс пішімі",
  "OutputFormat": "Шығыс пішімі",
)
