#let localization = (
  "Solution": "해설",
  "PageXofY": (count, total) => str(count) + " / " + str(total) + " 페이지",
  "Subtask": it => "서브태스크 " + str(it),
  "Day": it => str(it) + " 일차",
  "TimeLimit": "시간 제한",
  "MemoryLimit": "메모리 제한",
  "stdin": "표준 입력",
  "stdout": "표준 출력",
  "Examples": "예제",
  "Explanation": "설명",
  "Implementation": "구현",
  "Scoring": "채점",
  "Constraints": "제약 사항",
  "points": n => "점",
  "IntentionallyBlankPage": "이 페이지는 의도적으로 비워져 있습니다",
  "seconds": "초",
  "SampleGrader": "예제 그레이더",
  "Grader": "그레이더",
  "InputFormat": "입력 형식",
  "OutputFormat": "출력 형식",
)
