#let localization = (
  "Solution": "Чечим",
  "PageXofY": (count, total) => str(total) + " ичинен " + str(count) + "-бет",
  "Subtask": it => "Кошумча тапшырма " + str(it),
  "Day": it => "Күн " + str(it),
  "TimeLimit": "Убакыт чеги",
  "MemoryLimit": "Эстутум чеги",
  "stdin": "стандарттык киргизүү",
  "stdout": "стандарттык чыгаруу",
  "Examples": "Киргизүү/чыгаруу мисалдары",
  "Explanation": "Түшүндүрмө",
  "Implementation": "Ишке ашыруу",
  "Scoring": "Баалоо",
  "Constraints": "Чектөөлөр",
  "points": n => "упай",
  "IntentionallyBlankPage": "атайылап бош калтырылган барак",
  "seconds": "секунд",
  "SampleGrader": "Үлгү грейдер",
  "Grader": "Грейдер",
  "InputFormat": "Киргизүү форматы",
  "OutputFormat": "Чыгаруу форматы",
)
