#let localization = (
  "Solution": "Léisung",
  "PageXofY": (count, total) => "Säit " + str(count) + " vun " + str(total),
  "Subtask": it => "Subtask " + str(it),
  "Day": it => "Dag " + str(it),
  "TimeLimit": "Zäitlimitt",
  "MemoryLimit": "Späicherlimitt",
  "stdin": "Standard Input",
  "stdout": "Standard Output",
  "Examples": "Beispiller",
  "Explanation": "Erklärung",
  "Implementation": "Implementéirung",
  "Scoring": "Punkteverdeelung",
  "Constraints": "Aschränkungen",
  "points": n => if n == 1 { "Punkt" } else { "Punkten" },
  "IntentionallyBlankPage": "Dës Säit ass absichtlech eidel",
  "seconds": "Sekonnen",
  "SampleGrader": "Beispill-Grader",
  "Grader": "Grader",
  "InputFormat": "Input-Format",
  "OutputFormat": "Output-Format",
)
