#let localization = (
  "Solution": "Atrisinājums",
  "PageXofY": (count, total) => str(count) + ". no " + str(total) + " lappuses",
  "Subtask": it => "Apakšuzdevums " + str(it),
  "Day": it => str(it) + ". diena",
  "TimeLimit": "Laika ierobežojums",
  "MemoryLimit": "Atmiņas ierobežojums",
  "stdin": "standarta ievade",
  "stdout": "standarta izvade",
  "Examples": "Piemēri",
  "Explanation": "Skaidrojums",
  "Implementation": "Implementācija",
  "Scoring": "Vērtēšana",
  "Constraints": "Ierobežojumi",
  "points": n => if n == 1 { "punkts" } else { "punkti" },
  "IntentionallyBlankPage": "Šī lapa ir tīšām atstāta tukša",
  "seconds": "sekundes",
  "SampleGrader": "Paraug-graders",
  "Grader": "Graders",
  "InputFormat": "Ievades formāts",
  "OutputFormat": "Izvades formāts",
)
