#let localization = (
  "Solution": "Решение",
  "PageXofY": (count, total) => "Страница " + str(count) + " од " + str(total),
  "Subtask": it => "Потзадача " + str(it),
  "Day": it => "Ден " + str(it),
  "TimeLimit": "Временско ограничување",
  "MemoryLimit": "Мемориско ограничување",
  "stdin": "стандарден влез",
  "stdout": "стандарден излез",
  "Examples": "Примери за влез/излез",
  "Explanation": "Објаснување",
  "Implementation": "Имплементација",
  "Scoring": "Бодување",
  "Constraints": "Ограничувања",
  "points": n => "поени",
  "IntentionallyBlankPage": "намерно празна страница",
  "seconds": "секунди",
  "SampleGrader": "Пример грејдер",
  "Grader": "Грејдер",
  "InputFormat": "Влезен формат",
  "OutputFormat": "Излезен формат",
)
