#let localization = (
  "Solution": "Бодолт",
  "PageXofY": (count, total) => str(count) + " / " + str(total) + " хуудас",
  "Subtask": it => "Дэд бодлого " + str(it),
  "Day": it => str(it) + "-р өдөр",
  "TimeLimit": "Хугацааны хязгаар",
  "MemoryLimit": "Санах ойн хязгаар",
  "stdin": "стандарт оролт",
  "stdout": "стандарт гаралт",
  "Examples": "Жишээ",
  "Explanation": "Тайлбар",
  "Implementation": "Хэрэгжүүлэлт",
  "Scoring": "Оноо өгөх",
  "Constraints": "Хязгаарлалтууд",
  "points": n => "оноо",
  "IntentionallyBlankPage": "Энэ хуудсыг зориудаар хоосон үلدээсэн",
  "seconds": "секунд",
  "SampleGrader": "Жишээ грейдер",
  "Grader": "Грейдер",
  "InputFormat": "Оролтын формат",
  "OutputFormat": "Гаралтын формат",
)
