#let localization = (
  "Solution": "Oplossing",
  "PageXofY": (count, total) => "Pagina " + str(count) + " van " + str(total),
  "Subtask": it => "Subtask " + str(it),
  "Day": it => "Dag " + str(it),
  "TimeLimit": "Tijdslimiet",
  "MemoryLimit": "Geheugenlimiet",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "Voorbeelden",
  "Explanation": "Uitleg",
  "Implementation": "Implementatie",
  "Scoring": "Scoring",
  "Constraints": "Randvoorwaarden",
  "points": n => "punten",
  "IntentionallyBlankPage": "Deze pagina is bewust leeg",
  "seconds": "seconden",
  "SampleGrader": "Voorbeeld Grader",
  "Grader": "Grader",
  "InputFormat": "Invoerformaat",
  "OutputFormat": "Uitvoerformaat",
)
