#let localization = (
  "Solution": "Solução",
  "PageXofY": (count, total) => "Página " + str(count) + " de " + str(total),
  "Subtask": it => "Subtarefa " + str(it),
  "Day": it => "Dia " + str(it),
  "TimeLimit": "Limite de tempo",
  "MemoryLimit": "Limite de memória",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "Exemplos",
  "Explanation": "Explicação",
  "Implementation": "Implementação",
  "Scoring": "Pontuação",
  "Constraints": "Restrições",
  "points": n => "pontos",
  "IntentionallyBlankPage": "Esta página foi intencionalmente deixada em branco",
  "seconds": "segundos",
  "SampleGrader": "Avaliador de Exemplo",
  "Grader": "Avaliador",
  "InputFormat": "Formato de entrada",
  "OutputFormat": "Formato de saída",
)
