#let localization = (
  "Solution": "Soluziun",
  "PageXofY": (count, total) => "Pagina " + str(count) + " da " + str(total),
  "Subtask": it => "Sutpensum " + str(it),
  "Day": it => "Di " + str(it),
  "TimeLimit": "Limita da temp",
  "MemoryLimit": "Limita da memoria",
  "stdin": "input standard",
  "stdout": "output standard",
  "Examples": "Exempels d'input/output",
  "Explanation": "Sclariment",
  "Implementation": "Implementaziun",
  "Scoring": "Punctaziun",
  "Constraints": "Cundiziuns",
  "points": n => "puncts",
  "IntentionallyBlankPage": "pagina intenziunadamain vida",
  "seconds": "secundas",
  "SampleGrader": "Grader da prova",
  "Grader": "Grader",
  "InputFormat": "Format da entrada",
  "OutputFormat": "Format da sortida",
)
