#let localization = (
  "Solution": "Soluție",
  "PageXofY": (count, total) => "Pagina " + str(count) + " din " + str(total),
  "Subtask": it => "Subtask-ul " + str(it),
  "Day": it => "Ziua " + str(it),
  "TimeLimit": "Limită de timp",
  "MemoryLimit": "Limită de memorie",
  "stdin": "intrare standard",
  "stdout": "ieșire standard",
  "Examples": "Exemple de intrare/ieșire",
  "Explanation": "Explicație",
  "Implementation": "Implementare",
  "Scoring": "Punctaj",
  "Constraints": "Constrângeri",
  "points": n => "puncte",
  "IntentionallyBlankPage": "pagină goală intenționat",
  "seconds": "secunde",
  "SampleGrader": "Grader de probă",
  "Grader": "Grader",
  "InputFormat": "Formatul de intrare",
  "OutputFormat": "Formatul de ieșire",
)
