#let localization = (
  "Solution": "Решение",
  "PageXofY": (count, total) => "Страница " + str(count) + " из " + str(total),
  "Subtask": it => "Подзадача " + str(it),
  "Day": it => "День " + str(it),
  "TimeLimit": "Ограничение по времени",
  "MemoryLimit": "Ограничение по памяти",
  "stdin": "стандартный ввод",
  "stdout": "стандартный вывод",
  "Examples": "Примеры ввода/вывода",
  "Explanation": "Пояснение",
  "Implementation": "Реализация",
  "Scoring": "Система оценки",
  "Constraints": "Ограничения",
  "points": n => "баллов",
  "IntentionallyBlankPage": "страница намеренно оставлена пустой",
  "seconds": "секунды",
  "SampleGrader": "Пример грейдера",
  "Grader": "Грейдер",
  "InputFormat": "Формат ввода",
  "OutputFormat": "Формат вывода",
)
