#let localization = (
  "Solution": "Igisubizo",
  "PageXofY": (count, total) => "Ipaji " + str(count) + " kuri " + str(total),
  "Subtask": it => "Umukoro muto " + str(it),
  "Day": it => "Umunsi " + str(it),
  "TimeLimit": "Igihe ntarengwa",
  "MemoryLimit": "Ububiko ntarengwa",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "Ingero",
  "Explanation": "Ibisobanuro",
  "Implementation": "Ishyirwa mu bikorwa",
  "Scoring": "Amanota",
  "Constraints": "Imbogamizi",
  "points": n => "amanota",
  "IntentionallyBlankPage": "Iyi paji yasigaye ari iribusa ku bushake",
  "seconds": "amasegonda",
  "SampleGrader": "Sample Grader",
  "Grader": "Grader",
  "InputFormat": "Format y'injira",
  "OutputFormat": "Format y'isohoka",
)
