#let localization = (
  "Solution": "විසඳුම",
  "PageXofY": (count, total) => "පිටුව " + str(count) + " / " + str(total),
  "Subtask": it => "උපකාර්යය " + str(it),
  "Day": it => "දිනය " + str(it),
  "TimeLimit": "කාල සීමාව",
  "MemoryLimit": "මතක සීමාව",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "උදාහරණ",
  "Explanation": "පැහැදිලි කිරීම",
  "Implementation": "ක්‍රියාත්මක කිරීම",
  "Scoring": "ලකුණු ලබා දීම",
  "Constraints": "සීමා කිරීම්",
  "points": n => "ලකුණු",
  "IntentionallyBlankPage": "මෙම පිටුව හිතාමතාම හිස්ව තබා ඇත",
  "seconds": "තත්පර",
  "SampleGrader": "Sample Grader",
  "Grader": "Grader",
  "InputFormat": "ආදාන ආකෘතිය",
  "OutputFormat": "ප්‍රතිදාන ආකෘතිය",
)
