#let localization = (
  "Solution": "Rešitev",
  "PageXofY": (count, total) => "Stran " + str(count) + " od " + str(total),
  "Subtask": it => "Podnaloga " + str(it),
  "Day": it => "Dan " + str(it),
  "TimeLimit": "Časovna omejitev",
  "MemoryLimit": "Pomnilniška omejitev",
  "stdin": "standardni vhod",
  "stdout": "standardni izhod",
  "Examples": "Primeri vhoda/izhoda",
  "Explanation": "Razlaga",
  "Implementation": "Implementacija",
  "Scoring": "Točkovanje",
  "Constraints": "Omejitve",
  "points": n => "točk",
  "IntentionallyBlankPage": "namerno prazna stran",
  "seconds": "sekunde",
  "SampleGrader": "Primer ocenjevalnika",
  "Grader": "Ocenjevalnik",
  "InputFormat": "Vhodni format",
  "OutputFormat": "Izhodni format",
)
