#let localization = (
  "Solution": "Zgjidhje",
  "PageXofY": (count, total) => "Faqja " + str(count) + " nga " + str(total),
  "Subtask": it => "Nënproblemi " + str(it),
  "Day": it => "Dita " + str(it),
  "TimeLimit": "Limiti kohor",
  "MemoryLimit": "Limiti i memories",
  "stdin": "hyrja standarde",
  "stdout": "dalja standarde",
  "Examples": "Shembuj të hyrjes/daljes",
  "Explanation": "Shpjegim",
  "Implementation": "Implementimi",
  "Scoring": "Pikëzimi",
  "Constraints": "Kufizimet",
  "points": n => "pikë",
  "IntentionallyBlankPage": "faqe e lënë bosh qëllimisht",
  "seconds": "sekonda",
  "SampleGrader": "Grader shembull",
  "Grader": "Grader",
  "InputFormat": "Formati i hyrjes",
  "OutputFormat": "Formati i daljes",
)
