#let localization = (
  "Solution": "Решење",
  "PageXofY": (count, total) => "Страница " + str(count) + " од " + str(total),
  "Subtask": it => "Подзадатак " + str(it),
  "Day": it => "Дан " + str(it),
  "TimeLimit": "Временско ограничење",
  "MemoryLimit": "Меморијско ограничење",
  "stdin": "стандардни улаз",
  "stdout": "стандардни излаз",
  "Examples": "Примери улаза/излаза",
  "Explanation": "Објашњење",
  "Implementation": "Имплементација",
  "Scoring": "Бодовање",
  "Constraints": "Ограничења",
  "points": n => "поена",
  "IntentionallyBlankPage": "намерно празна страница",
  "seconds": "секунде",
  "SampleGrader": "Пример грејдера",
  "Grader": "Грејдер",
  "InputFormat": "Улазни формат",
  "OutputFormat": "Излазни формат",
)
