#let localization = (
  "Solution": "Lösning",
  "PageXofY": (count, total) => "Sida " + str(count) + " av " + str(total),
  "Subtask": it => "Deluppgift " + str(it),
  "Day": it => "Dag " + str(it),
  "TimeLimit": "Tidsgräns",
  "MemoryLimit": "Minnesgräns",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "Exempel",
  "Explanation": "Förklaring",
  "Implementation": "Implementering",
  "Scoring": "Poängsättning",
  "Constraints": "Begränsningar",
  "points": n => if n == 1 { "poäng" } else { "poäng" },
  "IntentionallyBlankPage": "Denna sida har lämnats tom avsiktligt",
  "seconds": "sekunder",
  "SampleGrader": "Exempel-grader",
  "Grader": "Grader",
  "InputFormat": "Indataformat",
  "OutputFormat": "Utdataformat",
)
