#let localization = (
  "Solution": "தீர்வு",
  "PageXofY": (count, total) => "பக்கம் " + str(count) + " / " + str(total),
  "Subtask": it => "துணைப்பணி " + str(it),
  "Day": it => "நாள் " + str(it),
  "TimeLimit": "நேர வரம்பு",
  "MemoryLimit": "நினைவக வரம்பு",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "உதாரணங்கள்",
  "Explanation": "விளக்கம்",
  "Implementation": "செயலாக்கம்",
  "Scoring": "மதிப்பெண் வழங்கல்",
  "Constraints": "கட்டுப்பாடுகள்",
  "points": n => "புள்ளிகள்",
  "IntentionallyBlankPage": "இந்தப் பக்கம் வேண்டுமென்றே காலியாக விடப்பட்டுள்ளது",
  "seconds": "வினாடிகள்",
  "SampleGrader": "Sample Grader",
  "Grader": "Grader",
  "InputFormat": "உள்ளீட்டு வடிவம்",
  "OutputFormat": "வெளியீட்டு வடிவம்",
)
