#let localization = (
  "Solution": "Ҳал",
  "PageXofY": (count, total) => "Саҳиφαи " + str(count) + " аз " + str(total),
  "Subtask": it => "Зеримасъалаи " + str(it),
  "Day": it => "Рӯзи " + str(it),
  "TimeLimit": "Маҳдудияти вақт",
  "MemoryLimit": "Маҳдудияти хотира",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "Мисолҳо",
  "Explanation": "Шарҳ",
  "Implementation": "Татбиқ",
  "Scoring": "Баҳогузорӣ",
  "Constraints": "Маҳдудиятҳо",
  "points": n => "хол",
  "IntentionallyBlankPage": "Ин саҳифа дидаву дониста холӣ гузошта шудааст",
  "seconds": "сония",
  "SampleGrader": "Грейдери намунавӣ",
  "Grader": "Грейдер",
  "InputFormat": "Формати вуруд",
  "OutputFormat": "Формати баромад",
)
