#let localization = (
  "Solution": "วิธีแก้",
  "PageXofY": (count, total) => "หน้า " + str(count) + " จาก " + str(total),
  "Subtask": it => "งานย่อยที่ " + str(it),
  "Day": it => "วันที่ " + str(it),
  "TimeLimit": "ขีดจำกัดเวลา",
  "MemoryLimit": "ขีดจำกัดหน่วยความจำ",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "ตัวอย่าง",
  "Explanation": "คำอธิบาย",
  "Implementation": "การนำไปใช้",
  "Scoring": "การให้คะแนน",
  "Constraints": "ข้อกำหนด",
  "points": n => "คะแนน",
  "IntentionallyBlankPage": "หน้านี้ถูกเว้นว่างไว้โดยตั้งใจ",
  "seconds": "วินาที",
  "SampleGrader": "ตัวอย่างเกรดเดอร์",
  "Grader": "เกรดเดอร์",
  "InputFormat": "รูปแบบข้อมูลเข้า",
  "OutputFormat": "รูปแบบข้อมูลออก",
)
