#let localization = (
  "Solution": "Çözgüt",
  "PageXofY": (count, total) => "Sahypa " + str(count) + " / " + str(total),
  "Subtask": it => "Aşaky mesele " + str(it),
  "Day": it => "Gün " + str(it),
  "TimeLimit": "Wagt çäklendirmesi",
  "MemoryLimit": "Ýat çäklendirmesi",
  "stdin": "standart giriş",
  "stdout": "standart çykyş",
  "Examples": "Mysallar",
  "Explanation": "Düşündiriş",
  "Implementation": "Amala aşyrmak",
  "Scoring": "Bahalandyrmak",
  "Constraints": "Çäklendirmeler",
  "points": n => "bal",
  "IntentionallyBlankPage": "Bu sahypa ýörite boş galdyryldy",
  "seconds": "sekunt",
  "SampleGrader": "Nusga grader",
  "Grader": "Grader",
  "InputFormat": "Giriş formaty",
  "OutputFormat": "Çykyş formaty",
)
