#let localization = (
  "Solution": "Solusyon",
  "PageXofY": (count, total) => "Pahina " + str(count) + " ng " + str(total),
  "Subtask": it => "Subtask " + str(it),
  "Day": it => "Araw " + str(it),
  "TimeLimit": "Limit sa Oras",
  "MemoryLimit": "Limit sa Memorya",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "Mga Halimbawa",
  "Explanation": "Paliwanag",
  "Implementation": "Implementasyon",
  "Scoring": "Pagmamarka",
  "Constraints": "Mga Limitasyon",
  "points": n => "puntos",
  "IntentionallyBlankPage": "Ang pahinang ito ay sadyang iniwang walang laman",
  "seconds": "segundo",
  "SampleGrader": "Sample Grader",
  "Grader": "Grader",
  "InputFormat": "Format ng input",
  "OutputFormat": "Format ng output",
)
