#let localization = (
  "Solution": "Çözüm",
  "PageXofY": (count, total) => "Sayfa " + str(count) + " / " + str(total),
  "Subtask": it => "Alt görev " + str(it),
  "Day": it => "Gün " + str(it),
  "TimeLimit": "Zaman Limiti",
  "MemoryLimit": "Bellek Limiti",
  "stdin": "standart girdi",
  "stdout": "standart çıktı",
  "Examples": "Örnekler",
  "Explanation": "Açıklama",
  "Implementation": "Implementasyon",
  "Scoring": "Puanlama",
  "Constraints": "Kısıtlamalar",
  "points": n => "puan",
  "IntentionallyBlankPage": "kasıtlı olarak boş bırakılmış sayfa",
  "seconds": "saniye",
  "SampleGrader": "Örnek Değerlendirici",
  "Grader": "Değerlendirici",
  "InputFormat": "Girdi biçimi",
  "OutputFormat": "Çıktı biçimi",
)
