#let localization = (
  "Solution": "Yechim",
  "PageXofY": (count, total) => str(count) + " / " + str(total) + " - sahifa",
  "Subtask": it => "Qism-masala " + str(it),
  "Day": it => str(it) + "-kun",
  "TimeLimit": "Vaqt cheklovi",
  "MemoryLimit": "Xotira cheklovi",
  "stdin": "standart kirish",
  "stdout": "standart chiqish",
  "Examples": "Misollar",
  "Explanation": "Izoh",
  "Implementation": "Amalga oshirish",
  "Scoring": "Baholash",
  "Constraints": "Cheklovlar",
  "points": n => "ball",
  "IntentionallyBlankPage": "Ushbu sahifa ataylab bo'sh qoldirilgan",
  "seconds": "soniya",
  "SampleGrader": "Namuna grader",
  "Grader": "Grader",
  "InputFormat": "Kirish formati",
  "OutputFormat": "Chiqish formati",
)
