#let localization = (
  "Solution": "Lời giải",
  "PageXofY": (count, total) => "Trang " + str(count) + " / " + str(total),
  "Subtask": it => "Subtask " + str(it),
  "Day": it => "Ngày " + str(it),
  "TimeLimit": "Giới hạn thời gian",
  "MemoryLimit": "Giới hạn bộ nhớ",
  "stdin": "standard input",
  "stdout": "standard output",
  "Examples": "Ví dụ",
  "Explanation": "Giải thích",
  "Implementation": "Cài đặt",
  "Scoring": "Chấm điểm",
  "Constraints": "Ràng buộc",
  "points": n => "điểm",
  "IntentionallyBlankPage": "Trang này được cố ý để trống",
  "seconds": "giây",
  "SampleGrader": "Sample Grader",
  "Grader": "Grader",
  "InputFormat": "Định dạng đầu vào",
  "OutputFormat": "Định dạng đầu ra",
)
